<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Page</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/routePage.css">
</head>
<body>
    <div id = 'sidebar' class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">MediTransit</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <a href="#" id = "dashboard-link" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link active">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Routes
            </a>
          </li>
          <li>
            <a href="laporanDriver.html" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
              Report
            </a>
          </li>
          <li>
            <a href="#" id = 'vehicle-packing-link'class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
              Vehicle Packing
            </a>
          </li>
          <li>
            <a href="#" id = 'cardbox-packing-link' class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
              Cardbox Packing
            </a>
          </li>
        </ul>
        <!-- <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div> -->
    </div>

    <div class="container">
        <h2>Rute</h2>
        <div id="routes" class="inactive">No Defined Routes</div>
        <div id="order-id-container" class = "inactive">No Defined Order ID</div>
    </div>
    <div class="map-container">
        <div id="map"></div>
    </div>
    
    <script>
        let rowData;
        if(localStorage.getItem('rowData')){
            rowData = localStorage.getItem('rowData');
            rowData = JSON.parse(rowData);
        }
        
        console.log(rowData);

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const uploadedFileName = urlParams.get('file');
    
            console.log(uploadedFileName);
    
            const dashboardURL = `result.html?file=${uploadedFileName}`;
            document.getElementById('dashboard-link').href = dashboardURL;
            let driverId;
            let rowData = localStorage.getItem('rowData');
            rowData = JSON.parse(rowData);
            
            if(rowData){
                driverId = rowData[0];
            }
            const cardboxPackingURL = `CardboxPacking.html?folder=PackingResults&idDriver=${driverId}`;
            document.getElementById('cardbox-packing-link').href = cardboxPackingURL;
        });

        function createMap() {
            // This function will be called when the Google Maps API is loaded
            const routesElem = document.getElementById('routes');
            const storedCoordinates = rowData.slice(4);

            console.log(storedCoordinates);
            const transportType = rowData[1];
            let latLon = storedCoordinates.map((value) => parseFloat(value));
            console.log(latLon);
    

            routesElem.innerHTML = '';
            let addressIndex = 1;

            const orderIdContainerElement = document.getElementById('order-id-container');
                
            // Get address of coordinates asynchronously and use await to make address in correct order

            function handleAddressContainerClick(orderId){
                const orderIdFilePath = `uploads/PackingResults/Order${orderId}.txt`;
                //console.log(orderIdFilePath);
                
                fetch(orderIdFilePath)
                .then(response => {
                    if(!response.ok){
                        throw new Error('Error fetch orderId txt file');
                    }
                    orderIdContainerElement.classList.remove('inactive');
                    return response.text();
                })
                .then(fileContent => {
                    //console.log(fileContent);
                    fileContent = fileContent.replace(/\t/g, '&emsp;&emsp;');

                    fileContent = fileContent.replace(/\n/g, '<br>');

                    orderIdContainerElement.innerHTML = fileContent;
                })
                .catch(error =>{
                    if(orderId === -1){
                        orderIdContainerElement.innerHTML = `Gudang`;
                    }else{
                        orderIdContainerElement.innerHTML = `Order${orderId}.txt not found`;
                    }
                    
                    console.error(error);
                })
            }

            function geocodeAddress(lat, lng) {
                return new Promise((resolve, reject) => {
                    const latLng = new google.maps.LatLng(lat, lng);
                    const geocoder = new google.maps.Geocoder();

                    geocoder.geocode({ 'location': latLng }, (results, status) => {
                        if (status === google.maps.GeocoderStatus.OK) {
                            if (results[0]) {
                                resolve(results[0].formatted_address);
                            } else {
                                reject('No result found');
                            }
                        } else {
                            reject('Geocoding failed due to: ' + status);
                        }
                    });
                });
            }

            async function processLatLon(latLon) {
                const table = document.createElement('table');
                table.setAttribute('id', 'address-container');
                table.classList.add('table', 'table-striped', 'table-bordered');


                const thead = document.createElement('thead');
                thead.classList.add('thead-dark');
                const headerRow = thead.insertRow();
                

                const headers = ['Posisi', 'Alamat', 'Status'];
                headers.forEach(headerText => {
                    const th = document.createElement('th');
                    th.scope = 'col';
                    th.textContent = headerText;
                    headerRow.appendChild(th);
                });

                table.appendChild(thead);
                thead.classList.add('thead-dark');

                const tbody = document.createElement('tbody');
            
                for (let i = 0; i < latLon.length; i += 3) {
                    const lat = latLon[i];
                    const lng = latLon[i + 1];
                    const orderId = latLon[i + 2];
            
                    const row = tbody.insertRow();
                    row.classList.add('address-row');
            
                    const cell = row.insertCell(0);
                    cell.scope = 'row';
                    if (i === 0 || i === latLon.length - 3) {
                        cell.innerText = 'Gudang';
                    } else {
                        cell.innerText = `Pos: ${addressIndex}`;
                        addressIndex++;
                    }
            
                    const addressCell = row.insertCell(1);
                    const statusCell = row.insertCell(2);
                    statusCell.innerText = 'Pending';
            

                    row.addEventListener('click', () => {
                        handleAddressContainerClick(orderId);
                    })
            
                    try {
                        const formattedAddress = await geocodeAddress(lat, lng);
                        addressCell.innerText = formattedAddress;
            
                        row.appendChild(cell);
                        row.appendChild(addressCell);
                        row.appendChild(statusCell);
                        tbody.appendChild(row);
                    } catch (error) {
                        console.error(error);
                    }
                }
                const whatsappButton = document.createElement('button');
                whatsappButton.classList.add('wa-button');
                whatsappButton.innerText = 'Berangkat';
                
                table.appendChild(tbody);
                
                routesElem.appendChild(table);
                routesElem.appendChild(whatsappButton);
            }
            processLatLon(latLon);

            routesElem.classList.remove('inactive');

            const map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: latLon[0], lng: latLon[1] },
                zoom: 10,
            });
            

            const waypoints = [];
            for (let i = 0; i < latLon.length; i += 3) {
                waypoints.push({
                    location: new google.maps.LatLng(latLon[i], latLon[i + 1])
                });
            }
            //console.log(waypoints); 

            const directionsService = new google.maps.DirectionsService();

            const directionsRenderer1 = new google.maps.DirectionsRenderer({
                map: map,
                suppressMarkers: true
            }); 

            const directionsRenderer2 = new google.maps.DirectionsRenderer({
                map: map,
                suppressMarkers: true,
                polylineOptions: {
                    strokeColor: 'red',
                    strokeOpacity: 0.8,
                    strokeWeight: 6
                },
            }); 

            console.log(waypoints);
            
            const request1 = {
                origin: waypoints[0].location,
                destination: waypoints[waypoints.length - 2].location,
                waypoints: waypoints.slice(1, -2),
                travelMode: google.maps.TravelMode.DRIVING
            };

            const request2 = {
                origin: waypoints[waypoints.length - 1].location,
                destination: waypoints[waypoints.length - 2].location,
                travelMode: google.maps.TravelMode.DRIVING
            }
            
            if(transportType === 'Motor'){
                request1.travelMode = google.maps.TravelMode.TWO_WHEELER;
                request2.travelMode = google.maps.TravelMode.TWO_WHEELER;
                
                directionsRenderer1.setOptions({
                    suppressPolylines: true,
                });
                directionsRenderer2.setOptions({
                    suppressPolylines: true,
                });

                directionsService.route(request1, function(twoWheelerResponse, status) {
                    if (status === 'OK') {
                        const detailPolyLines = twoWheelerResponse.routes[0].legs.reduce((allPolylines, leg) => {
                            const stepPolylines = leg.steps.map(step => step.polyline.points);
                            return allPolylines.concat(stepPolylines);
                        }, []);
                        
                        const detailLatLon = detailPolyLines.reduce((allLatLngs, polyline) => {
                            return allLatLngs.concat(google.maps.geometry.encoding.decodePath(polyline));
                        }, []);
                        const twoWheelerPolyline = new google.maps.Polyline({
                            path: detailLatLon,
                            strokeColor: '#4285F4',
                            strokeOpacity: 0.7,
                            strokeWeight: 5,
                            map: map
                        });
                    }
                });

                
                directionsService.route(request2, function(twoWheelerResponse, status) {
                    if (status === 'OK') {
                        const twoWheelerPolyline = new google.maps.Polyline({
                            path: twoWheelerResponse.routes[0].overview_path,
                            strokeColor: 'red',
                            strokeOpacity: 0.7,
                            strokeWeight: 5,
                            map: map
                        });
                    }
                });

            }
            
            for(var i = 0; i < latLon.length; i+=3){
                let label;
                if(i === 0 || i === latLon.length - 3){
                    label = 'X';
                    new google.maps.Marker({
                        position: {lat: latLon[i], lng: latLon[i+1]},
                        map: map,
                        title: 'Waypoint Marker',
                        label: {text: ' ', color: 'white'},
                        icon:'assets/gmaps_marker.png'
                    });
                }else{
                    label = i/3;
                    label = label.toString();
                    new google.maps.Marker({
                        position: {lat: latLon[i], lng: latLon[i+1]},
                        map: map,
                        title: 'Waypoint Marker',
                        label: {text: label, color: 'white'}
                    });
                }
            }

            directionsService.route(request1, function (result, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsRenderer1.setMap(map);
                    directionsRenderer1.setDirections(result);
                    let totalTravelTime1 = 0;

                    for (let i = 0; i < result.routes[0].legs.length; i++) {
                        totalTravelTime1 += result.routes[0].legs[i].duration.value;
                    }

                    totalTravelTime1 = (totalTravelTime1 / 60).toFixed(3);

                    console.log(totalTravelTime1 + 'mins');

                } else if (status === google.maps.DirectionsStatus.ZERO_RESULTS) {
                    const polyline = new google.maps.Polyline({
                        path: waypoints.map(waypoint => waypoint.location),
                        geodesic: true,
                        strokeColor: '#FF0000',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                    });
                    polyline.setMap(map);
                } else {
                    console.error('Directions request failed. Status: ' + status);
                }
            });

            directionsService.route(request2, (result, status)=>{
                if(status === google.maps.DirectionsStatus.OK){
                    directionsRenderer2.setMap(map);
                    directionsRenderer2.setDirections(result);
                    let totalTravelTime2 = 0;

                    for (let i = 0; i < result.routes[0].legs.length; i++) {
                        totalTravelTime2 += result.routes[0].legs[i].duration.value;
                    }

                    totalTravelTime2 = (totalTravelTime2 / 60).toFixed(3);

                    console.log(totalTravelTime2 + 'mins');
                }
            })
        }
    
        function loadGoogleMapsScript() {
            const script = document.createElement('script');
            script.src = `https://maps.googleapis.com/maps/api/js?key=AIzaSyDJqtI-6EiQBZbO1psVwzrUzjRTfvE4BrA&callback=createMap`;
            script.async = true;
            script.defer = true;

            document.head.appendChild(script);
        }
    
        if (typeof google === 'undefined') {
            loadGoogleMapsScript();
        } else {
            createMap();
        }
        
    </script>
</body>
</html>
