<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/CardboardPacking.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>

<body style="height: 100vh;">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark sidebar">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
            </svg>
            <span class="fs-4">MediTransit</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active text-white d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-building-fill" viewBox="0 0 16 16">
                    <path d="M3 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h3v-3.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V16h3a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm1 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5M4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5m2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5m2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5"/>
                </svg>
                Warehouse
              </a>
            </li>
            <li class="nav-item">
              <a href="VehiclePacking.html" class="nav-link text-white d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
                </svg>
                Vehicle Packing
              </a>
            </li>
            <li class="nav-item">
                <a href="CardboxPacking.html" class="nav-link text-white d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z"/>
                  </svg>
                  Cardbox Packing
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <h4 id="name">Packer</h4>
            </a>
        </div>
    </div>

    <div id="container" class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;">
        <div id="myDiv" style="width: 100%; height: 100%;"></div>
    </div>

    <script>
        const containerElem = document.getElementById("container");
        const loadDataBtn = document.getElementById("loadDataBtn");
        const shipmentIdSelect = document.getElementById("shipment-id-select");

        document.addEventListener("DOMContentLoaded", async function () {
            const response = await fetch('/shipmentIdList');
            const dataIdList = await response.json();
            console.log(dataIdList);
            if (dataIdList.length > 0) {
                shipmentIdSelect.innerHTML = '';

                dataIdList.forEach((item) => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.innerHTML = `Shipment ${item.id}`;
                    shipmentIdSelect.appendChild(option);
                })
            };
        });

        const jsonFilePath = 'vrp3d/room.json';

        // Fetch data from the JSON file
        fetch(jsonFilePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to fetch ${jsonFilePath}`);
                }
                return response.json();
            })
            .then(data => {

                function getCubeEdges(pos, size) {
                    var x1 = [pos[0], pos[0] + size[0], pos[0] + size[0], pos[0]];
                    var y1 = [pos[1], pos[1], pos[1] + size[1], pos[1] + size[1]];
                    var z1 = [pos[2], pos[2], pos[2], pos[2]];

                    var x2 = [pos[0], pos[0], pos[0], pos[0]];
                    var y2 = [pos[1], pos[1], pos[1] + size[1], pos[1] + size[1]];
                    var z2 = [pos[2], pos[2] + size[2], pos[2] + size[2], pos[2]];

                    var x3 = [pos[0], pos[0] + size[0], pos[0] + size[0]];
                    var y3 = [pos[1] + size[1], pos[1] + size[1], pos[1] + size[1]];
                    var z3 = [pos[2] + size[2], pos[2] + size[2], pos[2]];

                    var x4 = [pos[0] + size[0], pos[0] + size[0], pos[0] + size[0]];
                    var y4 = [pos[1] + size[1], pos[1], pos[1]];
                    var z4 = [pos[2] + size[2], pos[2] + size[2], pos[2]];

                    var x5 = [pos[0] + size[0], pos[0]];
                    var y5 = [pos[1], pos[1]];
                    var z5 = [pos[2] + size[2], pos[2] + size[2]];

                    var x = x1.concat(x2, x3, x4, x5);
                    var y = y1.concat(y2, y3, y4, y5);
                    var z = z1.concat(z2, z3, z4, z5);
                    return [x, y, z];
                }

                function getEdgesImg(pos, size, color) {
                    var [boxX, boxY, boxZ] = getCubeEdges(pos, size);
                    var box_img = {
                        type: 'scatter3d',
                        mode: 'lines',
                        x: boxX,
                        y: boxY,
                        z: boxZ,
                        line: {
                            width: 6,
                            color: color,
                            reversescale: false
                        }
                    };
                    return box_img;
                }

                function getCubeMesh(pos, size) {
                    var meshX = [pos[0], pos[0], pos[0] + size[0], pos[0] + size[0], pos[0], pos[0], pos[0] + size[0], pos[0] + size[0]];
                    var meshY = [pos[1], pos[1] + size[1], pos[1] + size[1], pos[1], pos[1], pos[1] + size[1], pos[1] + size[1], pos[1],];
                    var meshZ = [pos[2], pos[2], pos[2], pos[2], pos[2] + size[2], pos[2] + size[2], pos[2] + size[2], pos[2] + size[2]];
                    return [meshX, meshY, meshZ];
                }

                function getMeshImg(pos, size, color) {
                    var [meshX, meshY, meshZ] = getCubeMesh(pos, size);
                    img = {
                        type: "mesh3d",
                        x: meshX,
                        y: meshY,
                        z: meshZ,
                        i: [7, 0, 0, 0, 4, 4, 6, 6, 4, 0, 3, 2],
                        j: [3, 4, 1, 2, 5, 6, 5, 2, 0, 1, 6, 3],
                        k: [0, 7, 2, 3, 6, 7, 1, 1, 5, 5, 7, 6],
                        color: color
                    };
                    return img;
                }

                function drawBox(boxPos, boxSize, itemPosList, itemSizeList,
                    divName, doorPos, doorSize, racksPosList, rackSizeList,
                    palletPosList, palletSizeList, itemSpdType, newItemPosList,
                    newItemSizeList, newItemSpdType) {
                    const edgeColor = 'black';
                    var plotlyData = [];

                    var box_img = getEdgesImg(boxPos, boxSize, 'red');
                    plotlyData.push(box_img);
                    var lastItemIndex = 0;

                    const noColor = 'rgba(0,0,0,0)';
                    var ntahPos = [[0, 0, 0]];
                    var ntahSize = [[boxSize[0], boxSize[1], 0.1]];

                    var wall1Pos = [[boxPos[0], boxPos[1], 0]];
                    var wall1Size = [[boxSize[0], 0, boxSize[2]]];

                    var wall2Pos = [[boxPos[0] + boxSize[0], boxPos[1], 0]];
                    var wall2Size = [[0, boxSize[1], boxSize[2]]];

                    var wall3Pos = [[boxPos[0], boxPos[1] + boxSize[1], 0]];
                    var wall3Size = [[boxSize[0], 0, boxSize[2]]];

                    var wall4Pos = [[boxPos[0], boxPos[1], 0]];
                    var wall4Size = [[0, boxSize[1], boxSize[2]]];

                    var transparentGray = 'rgba(128, 128, 128, 0.3)';

                    function updatePlot() {
                        plotlyData = [box_img];
                        addItemImages(wall1Pos, wall1Size, transparentGray);
                        addItemImages(wall2Pos, wall2Size, transparentGray);
                        addItemImages(wall3Pos, wall3Size, transparentGray);
                        addItemImages(wall4Pos, wall4Size, transparentGray);
                        addItemImages(ntahPos, ntahSize, 'gray');
                        addItemImages(doorPos, doorSize, 'green');
                        addItemImages(racksPosList, rackSizeList, noColor);
                        addItemImages(palletPosList, palletSizeList, 'blue');
                        addItemImages(itemPosList, itemSizeList, 'gray');
                        function addNewItemImages(posList, sizeList, itemSpdType, lastItemIdX) {
                            for (let i = 0; i < lastItemIdX; i++) {
                                var newColor;
                                if (itemSpdType[i] === 1) {
                                    newColor = 'green';
                                } else {
                                    console.log("hey");
                                    newColor = 'yellow';
                                }
                                var item_img = getMeshImg(posList[i], sizeList[i], newColor);
                                var item_edge_img = getEdgesImg(posList[i], sizeList[i], edgeColor);
                                plotlyData.push(item_img, item_edge_img);
                            }
                            Plotly.newPlot(divName, plotlyData, {});
                        }
                        addNewItemImages(newItemPosList, newItemSizeList, newItemSpdType, lastItemIndex);
                    }

                    function addItemImages(posList, sizeList, color) {
                        for (let i = 0; i < posList.length; i++) {
                            var item_img = getMeshImg(posList[i], sizeList[i], color);
                            var item_edge_img = getEdgesImg(posList[i], sizeList[i], edgeColor);
                            plotlyData.push(item_img, item_edge_img);
                        }

                    }
                    


  
                    updatePlot();
                    

                    // CREATE BUTTON CONTAINER
                    const buttonContainer = document.createElement('div');
                    buttonContainer.classList.add('button-container');

                    // CREATE PREV NEXT BUTTON
                    const leftButton = document.createElement('button');
                    leftButton.textContent = '<';
                    leftButton.classList.add('btn', 'btn-primary', 'mr-2');


                    const rightButton = document.createElement('button');
                    rightButton.textContent = '>';
                    rightButton.classList.add('btn', 'btn-primary', 'mr-2');

                    // CREATE FIRST INDEX BUTTON AND LAST INDEX BUTTON
                    const firstButton = document.createElement('button');
                    firstButton.textContent = '<<';
                    firstButton.classList.add('btn', 'btn-primary', 'mr-2');


                    const lastButton = document.createElement('button');
                    lastButton.textContent = '>>';
                    lastButton.classList.add('btn', 'btn-primary', 'mr-2');

                    const form = document.createElement('form');
                    
                    const inputNumber = document.createElement('input');
                    inputNumber.type = 'number';
                    inputNumber.min = 0;
                    inputNumber.step = 1;
                    inputNumber.value = lastItemIndex;
                    inputNumber.classList.add('form-control', 'mr-2');


                    form.appendChild(inputNumber);

                    buttonContainer.appendChild(firstButton);
                    buttonContainer.appendChild(leftButton);
                    buttonContainer.appendChild(form);
                    buttonContainer.appendChild(rightButton);
                    buttonContainer.appendChild(lastButton);
                    containerElem.appendChild(buttonContainer);
                    // EVENT HANDLER FOR BUTTONS
                   

                    function updateInputValue(){
                        inputNumber.value = lastItemIndex;
                    }

                    leftButton.addEventListener('click', () => {
                        if (lastItemIndex > 0) {
                            lastItemIndex--;
                            updateInputValue();
                            updatePlot();
                        }
                    });
                    
                    rightButton.addEventListener('click', () => {
                        if (lastItemIndex < newItemPosList.length - 1) {
                            lastItemIndex++;
                            updateInputValue();
                            updatePlot();
                        }
                    });

                    firstButton.addEventListener('click', () => {
                        lastItemIndex = 0;
                        updateInputValue();
                        updatePlot();
                    });

                    lastButton.addEventListener('click', () => {
                        lastItemIndex = newItemPosList.length - 1;
                        updateInputValue();
                        updatePlot();
                    });

                    form.addEventListener('submit', (event) => {
                        event.preventDefault(); 
                        let inputValue = parseInt(inputNumber.value);
                        console.log(inputValue);
                        console.log(inputNumber.value);
                        if (!isNaN(inputValue)) {
                            if(inputValue < 0) inputValue = 0;
                            else if(inputValue > newItemPosList.length - 1) inputValue = newItemPosList.length - 1;
                            lastItemIndex = inputValue;
                            updateInputValue();
                            updatePlot();
                        }
                    });

                    inputNumber.addEventListener('keydown', (event) => {
                        if (event.key === 'Enter') {
                            event.preventDefault(); 
                            form.dispatchEvent(new Event('submit'));
                        }
                    });

                    
                    Plotly.newPlot(divName, plotlyData, {});
                }

                console.log(data);
                console.log(data["racks"]);

                var boxPos = [0, 0, 0];
                var boxSize = data["size"];

                var doorPos = [];
                var doorSize = []

                var racksPosList = [];
                var rackSizeList = [];

                var palletPosList = [];
                var palletSizeList = [];

                var itemPosList = [];
                var itemSizeList = []
                var itemSpdType = [];

                var newItemPosList = [];
                var newItemSizeList = [];
                var newItemSpdType = [];
                doorPos.push(data["door_position"]);
                doorSize.push(data["door_size"]);

                data["racks"].forEach((rack) => {
                    racksPosList.push(rack["position"]);
                    rackSizeList.push(rack["size"]);
                    rack["pallets"].forEach((pallet) => {
                        palletPosList.push(pallet["projected_position"]);
                        palletSizeList.push(pallet["size"]);
                        pallet["items"].forEach((item) => {
                            if (item["is_new"] === true) {
                                newItemPosList.push(item["projected_position"]);
                                newItemSizeList.push(item["size"]);
                                newItemSpdType.push(item["is_fast_moving"]);
                            } else {
                                itemPosList.push(item["projected_position"]);
                                itemSizeList.push(item["size"]);
                                itemSpdType.push(item["is_fast_moving"]);
                            }
                        })
                    })
                });



                palletSizeList = palletSizeList.map(size => [size[0], size[1], 1]);



                drawBox(boxPos, boxSize, itemPosList, itemSizeList,
                    'myDiv', doorPos, doorSize, racksPosList, rackSizeList,
                    palletPosList, palletSizeList, itemSpdType, newItemPosList, newItemSizeList,
                    newItemSpdType);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>

</html>